/* Luke Sheaffer */
/* FONTS */
@import url(https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat);
/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--yellow: #f6d64a;
    --teal: #55bcd5;
	--purple: #9b26b0;
	--blue: #499bd2;
    --dark-gray: #222222;
    --light-gray: #eaeaea;;
    --white: #ffffff;
	--black: #000000
}
/* skip link styles from: https://webaim.org/techniques/css/invisiblecontent/ */
#skip{
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
   
#skip:focus{
	position: static;
	width: auto;
	height: auto;
  }
/* GLOBAL STYLES */
* {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    color: var(--dark-gray);
    font-family: "Montserrat", sans-serif;
}
img {
    height: auto;
    display: block;
    max-width: 100%;
}
a{
	text-decoration: none;
}
h1, h2, h3 {
    color: var(--dark-dray);
    font-family: "Molle", cursive;
}
h4, p, q, small, nav, button, form{
	color: var(--dark-gray);
	font-family: "Montserrat", sans-serif;
}
h1{
	font-size: 50px;
}
h2{
	font-size: 35px;
}
h3{
	font-size: 30px;
}
h4{
	font-size: 20px;
	text-transform: uppercase;
    font-weight: bold;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to bottom, var(--teal), var(--white));
}

#logo {
    order: 1;
	padding-top: 10px;
}

#logo img {
    max-width: 150px;
    width: 100%;
}

header nav {
    order: 2;
}

header h1 {
    order: 3;
    width: 100%;
	padding: 15px 10px 0px 25px;
}
header p {
    order: 4;
    font-size: 18px;
	padding: 15px 10px 0px 25px;
}

#menu-toggle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

#menu-toggle input:checked ~ label {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--black);
    color: var(--white);
}

#menu-toggle input:checked ~ label:hover {
    background-color: var(--yellow);
    color: var(--black);
}

#menu-toggle input:checked ~ ul {
    position: absolute;
    left: 0;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

#menu-toggle h2 {
    position: absolute;
    left: -10000px;
    top: auto;
    height: 1px;
    width: 1px;
    overflow: hidden;
    padding: 0;
}

#menu-toggle input {
    position: absolute;
    left: -1px;
    width: 1px;
    height: 1px;
    opacity: 0;
    display: block;
    cursor: pointer;
}

#menu-toggle label {
    padding: 15px 80px;
    background-color: var(--yellow);
    text-align: center;
}

#menu-toggle label:hover {
    cursor: pointer;
}

#menu-toggle ul {
    position: absolute;
    left: -10000px;
	top: 50px;
}

#menu-toggle a {
    display: block;
    background-color: var(--teal);
    color: var(--black);
    text-decoration: none;
    padding: 25px;
}

#menu-toggle a:hover {
    background-color: var(--yellow);
    color: var(--black);
}

#menu-toggle li:not(:last-child) a {
    border-bottom: 1px solid var(--black);
}

#intro h2 {
    padding: 25px 0px 0px 25px;
}

#intro p {
    padding: 10px 25px 25px 25px;
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

#img-grid img {
    max-width: 100%;
    width: 100%;
}

#img-grid img:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
}

#plan {
    background-color: var(--yellow);
	margin-top: 25px;
}

#plan h3 {
    text-align: center;
    padding-top: 15px;
	font-size: 35px;
}

#plan div {
    display: grid;
    grid-template-columns: minmax(250px, 300px);
    justify-content: center;
    grid-gap: 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

#plan section {
    background-color: var(--teal);
    padding: 1em;
    border-radius: 8px;
    border: 2px solid var(--white);
}

#plan img {
    display: block;
    max-width: 100%;
    padding: 10px;
    margin: 0 auto;
}

#testimonials {
    padding: 20px;
}

#testimonials h3 {
    font-size: 35px;
}

#testimonials img {
    display: inline-block;
}

#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
}

#testimonials h4 {
    font-size: 30px;
}

#testimonials q {
    font-style: italic;
}

#testimonials q::before {
    content: '"';
}

#testimonials q::after {
    content: '"';
}

#about {
    background-color: var(--blue);
}

#about h3 {
    padding: 25px;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 0px 10px 10px 10px;
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#about img {
    max-width: 100%;
    max-height: 100px;
	padding-bottom: 10px;
}

#contact {
    padding: 10px;
}

#contact h3 {
    padding-left: 15px;
}

#contact h3 span {
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    font-style: italic;
}

form {
    padding: 10px;
}

legend, form label:not(fieldset label) {
    text-transform: uppercase;
    font-weight: bold;
}

form label {
    padding-top: 10px;
}

.required {
    color: var(--purple);
    font-weight: bold;
}

form div {
    display: flex;
    flex-direction: column;
}

form input {
    padding: 10px;
    border: 3px solid var(--purple);
}

#nums {
    padding-top: 10px;
}

fieldset {
    display: flex;
    flex-direction: column;
}

fieldset label {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.radio-input {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

[type="radio"] {
    width: 50px;
    height: 50px;
}

[type="radio"]:checked {
    background-color: var(--purple);
    border-radius: 50%;
    transform: scale(.5);
    appearance: none;
}

.radio-control {
    position: absolute;
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    border: 3px solid var(--purple);
    border-radius: 50%;
    transform: translate(10%, 3%);
}

.radio-label {
    padding: 10px;
}

select {
    padding: 10px;
    border: 3px solid var(--purple);
	font-family: "Montserrat", sans-serif;
}

select::before {
    display: block;
    content: "";
    width: 50px;
    height: 50px;
}

#mySubmit {
    margin-top: 10px;
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: var(--light-gray);
}

footer p {
    font-size: 15px;
    padding: 10px;
}

footer a {
    text-decoration: none;
    color: var(--black);
	font-family: "Montserrat", sans-serif;
    font-size: 15px;
    padding: 10px;
}
/* MEDIUM SCREEN MEDIA QUERIES */
@media (min-width: 650px) {
    header {
        display: grid;
        grid-template-columns: .25fr 1fr;
        padding-top: 10px;
    }

    header h1{
        padding-top: 25px;
    }

    #logo {
        grid-row: 1/3;
    }

    #logo img {
        max-width: 250px;
        width: fit-content;
    }

    header p {
        grid-row: 2/3;
        grid-column: 2/-1;
    }

    nav {
        grid-row: 3/4;
        grid-column: 1/-1;
        padding: 10px;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        position: relative;
        top: auto;
        left: auto;
    }

    #menu-toggle li {
        max-width: 25%;
        width: 100%;
        text-align: center;
        margin: 10px;
    }

    #menu-toggle li:not(:last-child) a {
        border-bottom: none;
    }

    #menu-toggle a {
        background-color: var(--white);
    }

    #menu-toggle a:hover {
        background-color: var(--yellow);
    }

    #intro {
        padding: 0px 10px 0px 10px;
    }
    #intro img{
        padding: 0px; 
    }
    #intro h2 {
        padding: 0px;
    }
    #intro p {
        padding: 0px 0px 10px 0px;
    }
    main p {
        padding: 0.25em 0.25em;
    }

    #img-grid {
        grid-template-columns: 1fr 1fr;
    }

    #img-grid picture {
        grid-column: 1/-1;
    }

    #plan h3 {
        text-align: left;
        padding: 20px 10px 10px 10px;
    }

    #plan div {
        grid-template-columns: 1fr 1fr;
        max-width: 75%;
        margin: 0 auto;
        padding-bottom: 25px;
    }

    #testimonials div {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    #about div {
        grid-template-columns: repeat(4, 1fr);
    }

    fieldset {
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
    }

    #mySubmit {
        max-width: 150px;
        height: 50px;
        width: 100%;
        margin-left: auto;
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
/* LARGE SCREEN MEDIA QUERIES */
@media (min-width: 1150px) {
    header {
        grid-template-rows: 80px 20px;
        grid-template-columns: 180px .5fr 1fr;
        align-items: end;
    }

    nav {
        grid-row: 1/2;
        grid-column: 3/-1;
        align-self: flex-start;
        margin-top: -20px;
        margin-right: -10px;
    }

    #menu-toggle li {
        margin-top: 0px;
    }

    #menu-toggle li:last-child {
        margin-right: 0;
    }

    #menu-toggle a {
        padding: 10px;
    }

    #intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        padding: 50px;
    }

    #intro p {
        padding: 5px 10px 5px 0px;
    }

    #img-grid {
        grid-column: 2/-1;
        grid-row: 1/-1;
    }

    #plan{
        margin-top: 0px;
    }

    #plan h3 {
        padding: 50px 0px 0px 50px;
    }

    #plan div {
        grid-template-columns: repeat(4, 1fr);
        padding: 0px 50px 50px 50px;
        max-width: 100%;
    }

    #plan section {
        max-height: 225px;
    }

    #plan img {
        max-height: 80%;
    }

    #testimonials {
        padding: 50px;
    }

    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }

    #about {
        padding: 50px;
    }

    #about img{
        max-height: 120px;
    }

    #about div {
        max-width: 65%;
        margin: 0 auto;
    }

    #contact {
        padding: 50px;
    }

    form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    
    .radio-label{
        padding: 0px;
    }

    fieldset{
        padding: 0px;
    }
    
    form input, select{
        padding: 20px;
    }

    #mySubmit{
        height: 100%;
        margin-top: 30px;
    }

    footer a {
        margin: 0px 20px 0px 20px;
    }

    footer p {
        margin-right: auto;
    }
}